<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Jack Plasterer - Mapper Extroardinare</title>
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

		<!--put your Bootstrap stylesheet links below this comment and above style.css-->
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="../css/style.css">
		<!--[if IE<9]>
			<link rel="stylesheet" href="css/style.ie.css">
		<![endif]-->
	</head>

	<body>
		<nav class="navbar navbar-default navbar-fixed-top"> <!-- Creates the navbar -->
		  <div class="container">
		    <div class="navbar-header"> <!-- Creates the navbar header -->
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		        <span class="sr-only">Toggle navigation</span> <!-- Used for screen readers for accessibility -->
						<span class="glyphicon glyphicon-menu-hamburger"></span><span class="menu"> Menu</span>
		      </button> <!-- Hamburger button for smaller devices -->
					<a class="navbar-brand" href="../index.html">Jay Plast</a> <!-- Your website brand name -->
		    </div>

		    <div id="navbar" class="collapse navbar-collapse"> <!-- Links to include in navbar -->
		      <ul class="nav navbar-nav">  <!-- Unordered list for links on navbar -->
		        <li><a href="../about.html">About</a></li>
						<li><a href="../resume.html">Resume</a></li>
		        <li><a href="../contact.html">Contact</a></li>
		      </ul>
		    </div> <!-- end .navbar-collapse -->
		  </div> <!-- end .container -->
		</nav> <!-- end navigation bar -->

		<div class="container-fluid">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
					<h2 class="portfolio-title">How Do Young People Get Around in Chicago?</h2>
					<p class="portfolio-description">
						I should say that I've always been something of a transit nerd - it does run in the family after all. For a class I recently took, I was tasked with using the power of visual storytelling to complete an eye-catching, informative infographic on public transit usage in the City of Chicago. One of the biggest challenges for me was taking an issue such as transit usage, or how people commute or get around town, and being able to give it a narrative.
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 portfolio-image">
					<a href="../assets/chicago-transit-infographic.png"><img src="../assets/chicago-transit-infographic.png" alt="Real Cost of Child Care Infographic" class="center-block img-responsive"/></a>
				</div>
			</div>
		</div>

		<!--put your external script links here-->
		<script type="text/javascript" src="../lib/jquery-1.11.3.js"></script>
		<script type="text/javascript" src="../lib/bootstrap.min.js"></script>
	</body>
</html>
