<div class="container-fluid">	
    <h1>So You Want to Make Maps, huh?</h1>
    <div class="row">
      <div class="col-md-4"><a class="nav-link" href="#">About </a></div>
      <nav>
        <nav class="navbar navbar-expand-lg navbar-light bg-light"> <!--Think Roberta Roth in terms of structure-->
            <!--Links to include in navbar
            <ul class="navbar-nav">
        
              <li class="nav-item active"><a class="nav-link" href="#">About</a></li>
        
              <li class="nav-item active"><a class="nav-link" href="#">Portfolio</a></li>
    
              <li class="nav-item active"><a class="nav-link" href="#">Resume</a></li>
        
            </ul>-->
    </nav>
    </nav>
    </div>
    
    <div class="row">
        <div class="col-md-4"><a class="nav-link" href="#">Portfolio </a></div>
        <nav>
          <nav class="navbar navbar-expand-lg navbar-light bg-light"> <!--Think Roberta Roth in terms of structure-->
    
      </nav>
      </nav>
      </div>
    
      <div class="row">
        <div class="col-md-4"><a class="nav-link" href="#">Resume </a></div>
        <nav>
          <nav class="navbar navbar-expand-lg navbar-light bg-light"> <!--Think Roberta Roth in terms of structure-->
    
      </nav>
      </nav>
      </div>
    <div class="card">
    
        <div class="jumbotron">
            <div class="container">
                <h2>Jay Plast, Esquire | Cartographer</h2>
                <!--<p>Creative. Captivating. Crafty. Cool. Coordinated.</p>-->
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail portfolio-thumbnail">
                        <h4 class="card-title">Transit Map</h4>
                        <a href="portfolio/longform.html"> <!--For my own map, this ref would be my link-->
                            <img src="assets/longform_graphic_lab3_JEP.pdf" alt="young people transit infographic"/> <!--Thumbnail goes here-->
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail portfolio-thumbnail">
                        <a href="portfolio/colombia.html"> <!--For my own map, this ref would be my link-->
                            <img src="assets/colombia-terrain-map-thumbnail.png" alt="colombia terrain map" /> <!--Thumbnail goes here-->
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                        <div class="thumbnail portfolio-thumbnail">
                            <a href="https://api.mapbox.com/styles/v1/lumberjack19/clg0yx5zd000301leqhn0n6cs.html?title=view&access_token=pk.eyJ1IjoibHVtYmVyamFjazE5IiwiYSI6ImNsZTV2MW05ZjBna2k0MW54cnE0NmkybnEifQ.bqRMdql7fsX3VWMJN_h6Dg&zoomwheel=true&fresh=true#5.08/45.51/-89.21">
                                <img src="assets/globe-map-great-lakes.png" alt="globe map of the great lakes" />
                            </a>
                        </div>
                </div>
                </div>
            </div>
    
    </div>
    <div class="col-md-3 col-md-offset-0 col-sm-3 col-sm-offset-0 col-xs-6 col-xs-offset-3">
    <p>This is not a test site - you've come to the right place! The name is Jack, I am currently in my first year of UW-Madison's Online GIS Professional Master's program. As you’ve probably gathered from my website, I really like maps. When I was nine years old, I drew up a map of the zoo in my hometown, having visited several times prior and having learned where each animal was located, and what would be the best route to visit each animal. I was really proud of this cartographic creation until we visited the petting zoo – and a goat started munching on it. You can imagine I was not enjoying myself after that… I have come a long way since then! Of course, maps are far from my only interest. I also have a programming background in lanaguages ranging from Python to Java and JavaScript, as well as a passing knowledge of R. When it comes to other interests and hobbies, I enjoy history, music & composition, international politics, sports, getting outdoors, and more! Thanks for viewing my site and joining me on this incredible map-making journey! Wanna get in touch? See Contact.</p>
    </div>
    <!--
    <div class="row">
            <div class="col-md-10"> Column 1: Nest level 1 </div> can be changed to "col-md-4"
            <div class="col-md-4"> Column 2: Nest level 2 </div> can be changed to "col-md-4"
            <div class="col-md-8"> Column 3: Nest level 2 </div> can be changed to "col-md-4"
          </div>	
    -->
    
      </div>
      </div>