<!DOCTYPE HTML>
<html>

<head>
	<title>Jack Plasterer - GIS Student</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<style type="text/CSS">
		h1 {
		color: #004d4d;
		font-size: 50px;	
		}
	</style>
</head>

<body> <!--div container goes between lines 10 & 96-->
	<div class="center">	
		<h1>So You Want to Make Maps, huh?</h1>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="row">
		<div center>
		  <div class="col-md-4"><a class="nav-link" href="#About">About </a></div>
		</div>
		</div>
		<div class="row">
			<div center>	
			<div class="col-md-4"><a class="nav-link" href="#Portfolio">Portfolio </a></div>
			</div>
		</div>
		
		  <div center>
			<div class="col-md-4"><a class="nav-link" href="#Resume">Resume </a></div>
		</div>

		<div center>
			<div class="col-md-4"><a class="nav-link" href="#Contact">Contact </a></div>
		</div>
		  </nav>

	</nav>
	</div>
	</div>
	</div>
		  
		</nav>
		  </div>
		<div class="card">
		
			<div class="jumbotron">
				<div class="container">
					<h2 style="color:#00ff00">Jack Plasterer | Cartographer & GIS Specialist</h2>
					<!--<p>Creative. Captivating. Crafty. Cool. Coordinated.</p>-->
				</div>
			</div>
			<h3 id="About">About</h3>
			<p>This is not a test site - you've come to the right place! The name is Jack, I am currently in my first year of UW-Madison's Online GIS Professional Master's program. As you’ve probably gathered from my website, I really like maps. When I was nine years old, I drew up a map of the zoo in my hometown, having visited several times prior and having learned where each animal was located, and what would be the best route to visit each animal. I was really proud of this cartographic creation until we visited the petting zoo – and a goat started munching on it. You can imagine I was not enjoying myself after that… I have come a long way since then! Of course, maps are far from my only interest. I also have a programming background in lanaguages ranging from Python to Java and JavaScript, as well as a passing knowledge of R. When it comes to other interests and hobbies, I enjoy history, music & composition, international politics, sports, getting outdoors, and more! Thanks for viewing my site and joining me on this incredible map-making journey! Wanna get in touch? See Contact.</p>
			
			<h3 id="Portfolio">Portfolio</h3>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<h4 class="card-title">Chicago Transit Infographic</h4>
						<div class="thumbnail portfolio-thumbnail">
							<a href="portfolio/chi-transit.html"> <!--Remember to put web page representation of project here (html), not the project itself (pdf)-->
								<img src="assets/chicago-transit-infographic.png" alt="chicago transit infographic"/> <!--Thumbnail goes here-->
							</a>
						</div>
					</div>
					<div class="col-md-4">
						<h4 class="card-title">Great Midwest Bike Battle</h4>
						<div class="thumbnail portfolio-thumbnail">
							<a href="portfolio/great-midwest-bike-battle.html"> <!--For my own map, this ref would be my link-->
								<img src="assets/great-midwest-bike-battle.png" alt="great midwest bike battle" /> <!--Thumbnail goes here-->
							</a>
						</div>
					</div>
					<div class="col-md-4">
						<h4 class="card-title">World War II-Themed Globe Map</h4>
						<div class="thumbnail portfolio-thumbnail">
							<a href="portfolio/world_war_ii-spy-map.html">
								<img src="assets/world_war_ii-spy-map.png" alt="globe map of the great lakes" />
							</a>
							</div>
					</div>
					</div>
				</div>
			<div class="jumbotron">
			<h3 id="Resume">Resume</h3>
			<h4 style="color:#004d4d">Technical Skills: ArcSuite | HTML | Java | JavaScript | PostgreSQL | Python| QGIS</h4>
			<hr>
			<h4 style="color:#004d4d">Education:</h4>
			<ul>
			<li>University of Wisconsin-Madison: Online GISPP Professional Master's Program</li>
			<li>University of Wisconsin-Madison: Advanced GIS Capstone Certificate</li>
			<li>Lawrence University: Bachelor's of Arts - History/German</li>	
			</ul>
			<hr>
			<h4 style="color:#004d4d">Experience:</h4>
			<ul>
			<li>Traffic Operations Editor at TrafficCast, Feb 2022 - Jan 2023</li>
			</div>
			<h3 id="Contact">Contact</h3>
			<p>Email: jman@plastererfamily.com</p>
			<p>Twitter: @jackofalltradze</p>
		</div>
		<div class="col-md-3 col-md-offset-0 col-sm-3 col-sm-offset-0 col-xs-6 col-xs-offset-3">
		</div>
		
		<!--
		<div class="row">
				<div class="col-md-10"> Column 1: Nest level 1 </div> can be changed to "col-md-4"
				<div class="col-md-4"> Column 2: Nest level 2 </div> can be changed to "col-md-4"
				<div class="col-md-8"> Column 3: Nest level 2 </div> can be changed to "col-md-4"
			  </div>	
		-->
		
		  </div>
		  </div>
</body>

</html>