<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Jack Plasterer</title>
		<!-- <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->

		<!--put your Bootstrap stylesheet links below this comment and above style.css-->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/style.css">
		<!--[if IE<9]>
			<link rel="stylesheet" href="css/style.ie.css">
		<![endif]-->
	</head>

	<body>
		<nav class="navbar navbar-default navbar-fixed-top"> <!-- Create the navbar -->
      <div class="container">
        <div class="navbar-header"> <!-- Create the navbar -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
						<span class="glyphicon glyphicon-menu-hamburger"></span><span class="mobile-menu"> Menu</span>
		      </button> <!-- Hamburger button for smaller devices -->
					<a class="navbar-brand" href="index.html">Jay Plast</a> <!-- Brand -->
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div id="navbar" class="collapse navbar-collapse">
		      <ul class="nav navbar-nav">
		        <li><a href="about.html">About</a></li>
						<li><a href="resume.html">Resume</a></li>
		        <li><a href="contact.html">Contact</a></li>
		      </ul>
		    </div> <!--/.navbar-collapse -->
		  </div> <!--/.container -->
		</nav> <!--/navigation bar -->

		<div class="jumbotron">
      <div class="container">
        <h2>My Resume</h2>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1 resume">
          <h3>Technical Skills</h3>
          <p>
            ArcMap | Illustrator | Photoshop | Mapbox Studio Classic | QGIS | GDAL/OGR | PostGIS
          </p>
          <hr>
          <h3>Experience</h3>
          <h4>Awesome Workplace, September 2014 - May 2015</h4>
          <ul>
            <li>Made lots of awesome maps. It was awesome.</li>
            <li>Learned how to do X, Y, and Z.</li>
            <li>Visually represented quantitative geospatial information in a cartographic infographic.</li>
          </ul>
          <h4>Iteris, February 2022 - January 2023</h4>
          <ul>
            <li>Monitored highway activity in the United States and North America using in-house software.</li>
            <li>Created choropleth, proportional symbol, and isoline maps.</li>
            <li>Cleaning data with a toothbrush.</li>
          </ul>
          <hr>
          <h3>Education</h3>
          <h4>University of Wisconsin-Madison, graduated August 2020</h4>
          <ul>
            <li>GIS Advancted Capstone Certificate, GPA: 6.0</li>
          <h4>Lawrence University, June 2017</h4>
          <ul>
            <li>BA Geography, GPA: 6.0</li>
          </ul>
          <hr>
          </ul>
          <hr>
          <h3>Special Projects</h3>
          <ul>
            <li>Map of the Global Cryosphere</li>
            <li>Phosphorus map of Lake Mendota Watershed</li>
          </ul>
          <hr>         
        </div>

        </div>

      </div>

    </div>

		<!--put your external script links here-->
		<script type="text/javascript" src="lib/jquery-1.11.3.js"></script>
		<script type="text/javascript" src="lib/bootstrap.min.js"></script>
	</body>
</html>
